# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
maven_group=jiraiyah.uio
archives_base_name=uio
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.102.1+1.21.1
loader_version=0.16.2
# MOD VERSION
mod_version=1.0.0+MC_1.21.1
# Dependencies
# Fluid Utils is a small library that can be used for transferring fluid between container and bucket with extra functionality
# https://github.com/drkhodakarami/fluidutils
fluidutils_version=1.3.4-MC1.20.2
# Libgui is a library that can be used for drawing gui interface of block entities
# https://github.com/CottonMC/LibGui
libgui_version=11.1.0+1.21
# Energy API is being used for energy handling in machines
# https://maven.fabricmc.net/teamreborn/energy/
energy_version=4.1.0
# Tech Reborn Core is being used by Tech Reborn Mod
# https://www.curseforge.com/minecraft/mc-mods/reborncore/files/all?page=1&pageSize=20
reborn_curse_version=5608204
# Tech Reborn Mod is being added to game test play to provide a way for producing and transferring energy (Test only)
# https://www.curseforge.com/minecraft/mc-mods/techreborn/files/all?page=1&pageSize=20
tech_reborn_version=5608205
# PAL (Player Ability Lib) is a library that can be used to add new abilities to player (like creative flight)
# https://github.com/Ladysnake/PlayerAbilityLib/releases
pal_version=1.10.0
# EMI mod for adding compatibility and also being used during game play test
# https://modrinth.com/mod/emi
emi_version=1.1.16+1.21.1
# REI mod for adding compatibility and also being used during game play test
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-api-fabric/
# https://modrinth.com/mod/rei
rei_version=16.0.754
# Cloth Config to add compatibility for your mod
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
# https://modrinth.com/mod/cloth-config
cloth_version=15.0.130
# Architectury is needed for REI mod compatibility development
# https://modrinth.com/mod/architectury-api
# architectury_version=13.0.6
# Terraform - Wood is an API that can be used for signs and boats
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_version=11.0.0-alpha.1
# Terra Blender is an API that can be used for custom biome generation
# https://modrinth.com/mod/terrablender
terrablender_version=1.21-4.0.0.1
# kyrptonaught is an API that can be used for custom portals
# https://github.com/kyrptonaught/customportalapi
kyrptonaught_version=0.0.1-beta66-1.21
# Jade is a mod like HWYLA that can be used to add compatibility in your mod for it.
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20
jade_version=5639994
# Mod Menu will add a little button to the starting screen that will list all the mods with info
# https://modrinth.com/mod/modmenu
modmenu_version=11.0.1
# Mod Menu Badges Lib will let you add custom badges to the Mod Menu
# https://modrinth.com/mod/modmenu-badges-lib
badges_lib_version=2023.6.1